<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>[실습1] 글자 목록 태그 실습</title>
</head>
<body>
  <h1><strong>한화시스템 BEYOND SWCAMP - 22화차</strong></h1>
  <h3><strong>백동현</strong></h3>
  <h5> 이메일 : goat.ohgiraffers@gmail.com </h5>
  <hr>
  <ul>
    <li> 프로그래밍 언어
      <ul>
        <li><u>Java</u></li>
      </ul>
    </li>
    <li> 데이터 베이스
      <ul>
        <li><s>Oracle</s></li>
      </ul>
    </li>
    <li>화면 구현</li>
    <ol type="1" start="1">
      <li>
        <mark>HTML5</mark>
      </li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Vue</li>
    </ol>
    <li>서버 개발 기술</li>
    <ol type="i" start="i">
      <li>
        <s>JDBC</s>
      </li>
      <li>Servert</li>
      <li>JSP</li>
      <li>JSA</li>
    </ol>
    <li>소프트 웨어 모델링</li>
    <ol type="1" reversed="2">
      <li>DB Modeling</li>
      <li>UML
        <sub>&lt;unified modeling language&gt;</sub>

      </li>
    </ol>

    <ol type="1" reversed>
      <li>DB Modeling</li>
      <li>UML
        <sub>unified modeling language</sub>
      </li>
    </ol>

    <li>프레임 워크</li>
    <ol type="a" start="i">
      <li><strong>Spring</strong></li>
      <li>MyBatis</li>
    </ol>
  </ul>
</body>
</html>