<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>-</title>
</head>
<body>
  <h1>회원가입</h1>
  <form>
    <p>

    <table>
    <table border="1">
      <thead>
        <tr>
          <th colspan="5"> 하수정 보적 컬렉션</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5">제품리스트</th>
          <th>코드</th>
          <th>분류</th>
          <th>가격</th>
          <th>구매가능 개수</th>
  </table>
    <fieldset>
      <legend>필수 입력 사항</legend>

      <label>ID: </label><input type="text" placeholder="아이디 10글자 이내">  <button type="submit">중복 확인</button> <br>
      <label>비밀번호: </label><input type="text" placeholder="영문,숫자,특수문자 포함 8자 이상"><br>
      <label>비밀번호 확인: </label><input type="text"><br>
      <label>Email: </label><input type="text">
      <select name="직접입력" size="1">
        <option value="">직접입력</option>
        <option value="@naver.com">네이버</option>
        <option value="@google.com">구글</option>
      </select>


    <fieldset>
      <label>프로필 사진: </label>
      <input type="file" name="uploadfile" multiple>
      <legend>추가 정보</legend><br><br>
      <label>성별: </label>
      <input id="male" type="radio" name="gender" value="M" checked>
      <label for="male">남자</label>
      <input id="female" type="radio" name="gender" value="F">
      <label for="female">여자</label><br><br>

      <label>생년월일: </label><input type="date" name="date"><br><br>
      <h3>type="checkbox"</h3>
      <label>취미: </label><br>
      <input type="checkbox" id="baseball" name="hobby" value="야구" checked>
      <label for="baseball">야구</label>
      <input type="checkbox" id="basketball" name="hobby" value="농구" checked>
      <label for="basketball">농구</label>
      <input type="checkbox" id="football" name="hobby" value="축구">
      <label for="football">축구</label><br>
      <input type="checkbox" id="football" name="hobby" value="공부">
      <label for="football">공부</label>
      <input type="checkbox" id="football" name="hobby" value="음악감상">
      <label for="football">음악감상</label><br>
      <label>기타: </label><input type="text"><br>

      <p>자기 소개
      </p>
      <form action="#">
    <textarea name="contents" id="" cols="40" rows="5"
              style="resize:none"></textarea>
        <br>
  </form>
<form> <!-- 박스 밖으로 안나김-->
  <button>회원가입</button>&nbsp;<button type="reset">다시입력</button>&nbsp;<button>이전으로
</form>
      </p>
</body>
</html>