<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>[실습2]표 관련 실습.html</title>
  <style>
      thead {
          background-color: aqua;
      }

      tbody {
          background-color: orange;
      }

      tfoot {
          background-color: yellow;
      }
  </style>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th colspan="5"> 하수정 보적 컬렉션</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="5">제품리스트</th>
        <th>코드</th>
        <th>분류</th>
        <th>가격</th>
        <th>구매가능 개수</th>
      </tr>
      <tr>
        <th>01-468</th>
        <th>가을</th>
        <th>200,000원</th>
        <th>1068</th>
      </tr>
      <tr>
        <th>01-469</th>
        <th>가을</th>
        <th>150,000원</th>
        <th>1700</th>
      </tr>
      <tr>
        <th>01-470</th>
        <th>여름</th>
        <th>950,000원</th>
        <th>2500</th>
      </tr>
      <tr>
        <th>01-471</th>
        <th>봄</th>
        <th>120,000원</th>
        <th>3200</th>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3">총합</th>
        <th colspan="1">1420,000원</th>
        <th colspan="1">8468</th>
      </tr>
    </tfoot>
  </table>
</body>
</html>