<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_글자 관련 태그</title>
</head>
<body>

        <h1>글자 관련 태그</h1>
        작성하고 저장되면 바로 반영
        <!-- 마크업 언어 주석-->
        <!--
        화면에 표시 되지는 않지만
        개발자 도구에서는 보임
        -->
        <!-- 수평선 -->
        <hr>


        <h1>제목 (h?)</h1>
        <h1>h1 태그 입니다 </h1>
        <h2>h2 태그 입니다 </h2>
        <h3>h3 태그 입니다 </h3>
        <h4>h4 태그 입니다 </h4>
        <h5>h5 태그 입니다 </h5>
        <h6>h6 태그 입니다 </h6>

        <h3>html은            띄어쓰기가 연달아 작성 X </h3>
        <h3>html은

          엔터도
          인식 X </h3>

          <!-- &nbsp; ==  띄어쓰기 -->
        <h3>특수 기호를 이용한 띄어쓰기 : A&nbsp;&nbsp;&nbsp;B</h3>
        <h3>띄&nbsp;어&nbsp;쓰&nbsp;기</h3>

        <!-- <br> == 줄 바꿈(엔터)-->
        <h3>
          줄 바꿈 태그 (br, line BReak) <br><br><br> 줄바꿈
        </h3>

        <h3>
          엔 <br>터 <br>엔 <br>터
        </h3>

        <hr>

        <h1>문단을 나누는 태그</h1>

        <!--
        문단 여백을 만드는 태그
        -->

        <p>
          문단 영역을 나누는 태그로 p, pre가 있다
        </p>

        <p>
          p tag는 문단 영역을 나누는 태그로
          위 아래 여백에 생긴다.
          엔터를 입력해도 입력 X
        </p>

        <pre>
          pre tag도 문단영역을 나누는 태그로
          똑같이 위 아래 여백에 생긴다.
          해당 태그 내부에 작성된 내용은
            작 성 된      형태   그 대로
          출   력     이   된 다.
        </pre>

        <hr>
        <h1> 그 밖에 텍스트 관련 태그들...  </h1>

        <strong>글자 를 굵게 표시하여 "강조하는" 태그</strong><br>
        <b>글자를 굵게 표시하는 태그</b><br>

        <em>글자를 기울여서 "강조하는" 태그</em><br>
        <i>글자를 기울이는 태그</i><br>

        <hr>

        <h1> 텍스트에 효과를 부여 </h1>

        <mark>형광펜 효과를 나타내는 태그</mark><br>

        <u>글자에 밑줄을 긋는 태그</u><br>

        <s>글자에 취소선을 넣는 태그이다.</s><br>

        <small>글자를 작게 표시하는 태그</small><br>

        기본 글자에 <sub>아래첨자</sub>를 나타내는 태그와 <sup>윗첨자</sup>를
        나타내는 태그이다.<br>

        <abbr title="Internet of Things">IoT</abbr>란 각종 사물에 센서와
        통신 기능을 내장해 인터넷에 연결하는 기술이다.
        <br>

        <blockquote cite="http://www.naver.com">인용 문구를 나타내는 태그</blockquote>

        <p>
          x<sup>2</sup> / log<sub>2</sub> /
          각주<sup><a href="#">[1]</a></sup>
        </p>

        <abbr title="Internet of Things">IoT</abbr>란 각종 사물에 센서와
        통신 기능을 내장해 인터넷에 연결하는 기술이다.<br><br>

        <abbr title="Hyper Text Markup Langauge">HTML</abbr>  <br>


        <blockquote cite="http://www.naver.com">인용 문구를 나타내는 태그</blockquote>


        <hr>
        <h1>글자 관령 태그 응용</h1>
        <p>
        태그들은 해당 태그 내에서 <mark>중첩</mark> 가능 하다 <strong>굵은</strong> ㄷ글자를 사용할 수도 있고 기울이거나 <s>취소선</s>으 넣는등 다양하게 사용 할 수 있다
        </p>

</body>
</html>