<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>02_목록 관련 태그</title>
</head>
<body>
  <!--
  emmet (이멧) == tab키 눌러 자동완성
  emmet (이멧) plugin : html의 빠른 작성을 위한 도구
  intellij에는 기본 내장 (tab)
  -->
  <h1>순서 없는 목록 태그(ul)</h1>
  <ul> <!-- ul * li*4sdcv -->
    <li> HTML5
      <!-- 중첩 목록 -->
      <ul>
        <li>글자관련태그</li>
        <li>목록관련태그</li>
      </ul>
    </li>


    <li>CSS</li>
    <li>JavaScript</li>
    <li>Vue3</li>
  </ul>
  <hr>
  <h1>순서 있는 목록태그(ol)</h1>

  <h3> 속성 변경 연습 -> 기본속성 숫자 </h3>
  <ol>
    <li>HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Vue3</li>
  </ol>

  <h3> 속성 변경 연습 -> 영어 소문자 </h3>

  <ol type="a">
    <li>HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Vue3</li>
  </ol>

  <h3> 속성 변경 연습 -> 영어 대문자 </h3>

  <ol type="A">
    <li>HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Vue3</li>
  </ol>

  <h3> 속성 변경 연습 -> 로마 소문자 </h3>

  <ol type="i">
    <li>HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Vue3</li>
  </ol>

  <h3> 속성 변경 연습 -> 로마 대문자 </h3>

  <ol type="I">
    <li>HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Vue3</li>
  </ol>

  <hr>
  <h1> 시작값 변경하기</h1>

  <h3> 목록 출력하기 </h3>

  <ol type="1" start="5">
    <li>HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Vue3</li>
  </ol>

  <!--
  html4 -> reversed="reversed"
  html5 -> reversed
  왜 축약 되었는가?
  reversed 속성의 속성 값이 1개이기 때문에줄여서 사용
  -->

  <h3>역순으로 목록 출력하기</h3>
  <ol type="1" reversed="">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>Javascript</li>
    <li>Vue3</li>
  </ol>

  <hr>

  <h1>설명 목록 태그</h1>
  <!-- 제목은 붙여쓰고 내용은 들여쓰기를 자동으로 함-->
  <dl>
    <dt>이곳은 목록의 제목을 작성하는 영역입니다.</dt>
    <dd>이곳은 목록에 대한 설명을 작성하는 영역입니다.</dd>

    <dt>이곳은 목록의 제목을 작성하는 영역입니다.</dt>
    <dd>이곳은 목록에 대한 설명을 작성하는 영역입니다.</dd>

    <dt>이곳은 목록의 제목을 작성하는 영역입니다.</dt>
    <dd>이곳은 목록에 대한 설명을 작성하는 영역입니다.</dd>
  </dl>

</body>
</html>