<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>05_이미지 관련 태그</title>
</head>
<body>
  <h1>img tag</h1>
  <p>src 속성 : 이미지 파일의 경로</p>
   <img src="./sample/image/flower1.PNG" ><!-- ./ == 현재파일이 있는 경로 -->
  <hr>
    <img src="https://avatars.githubusercontent.com/u/194473514?v=4"
  <hr>
  <!-- 이미지를 넣기전에 사이즈를 미리재보는 주소-->
    <img src="https://placehold.co/600X400">
  <hr>
    <p>
      - alt 속성 : 이미지가 없을 때 표시되는 값<br>
      - 스크린 리더(화면 낭독기)가 이미지를 대신해서 읽을 갑을 작성할
            용도로 사용함
    </p>
  <img src="./sample/image/river1.PNG">
  <img src="./sample/image/river11.PNG" alt="river1.png 이미지">
  <hr>
  <h3>width와 height 속성</h3>
  <pre>
    - 고정 크기 단위 : px, pt, cm
    - 가변 크기 단위 : %, em, rem
  </pre>

  <h4>
    고정 크기 단위 :
    화면의 크기와 관련 없이 요소의 크기를 항상 일정하게 유지
  </h4>
  <img src="./sample/image/flower1.PNG" width="200px" height="150px">
  <img src="./sample/image/flower2.PNG" width="200px" height="150px">
  <img src="./sample/image/flower3.PNG" width="200px" height="150px">
  <img src="./sample/image/flower4.PNG" width="200px" height="150px">
  <img src="./sample/image/flower5.PNG" width="200px" height="150px">
</body>

<h4>
  가변 크기 단위 :
  화면의 크기와 또는 감싸고 있는 요소의 크기에 따라 변경됨
  (주로 각 기기에따라 다르게 나오게할때 사용 view port)
</h4>
<img src="./sample/image/flower1.PNG" width="15%" height="150px">
<img src="./sample/image/flower2.PNG" width="15%" height="150px">
<img src="./sample/image/flower3.PNG" width="15%" height="150px">
<img src="./sample/image/flower4.PNG" width="15%" height="150px">
<img src="./sample/image/flower5.PNG" width="15%" height="150px">
</body>

<hr>
<h4>이미지 구역을 2개로 나누어 각각 링크 설정</h4>
<img src="sample/image/flower1.PNG" alt="꽃1" width="600px" height="500px" usemap="#map">
<map name="map"> <!-- coords = 좌, 상, 우, 하 -->
  <area shape="rect" coords="00, 00, 300, 500" href="http://www.naver.com" target="_self">
  <area shape="rect" coords="300, 0, 600, 500" href="http://www.google.com" targer="_blank">
</map>

<!-- image 태그의 설명은 figure태그와 figcaption태드를 활용하게 된다.
    (약간 들여쓰기 기능 있음) - 제목달때 사용
-->

<figure>
  <img src="sample/image/tower1.PNG" width="600px" height="300px" alt="타워">
  <figcaption>멋진 타워 사진이다.</figcaption>
</figure>
<img src="sample/image/tower1.PNG"  width="600px" height="300px" alt="타워">
<p>이쁜 사진이다.</p>

</html>