<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>06_미디어 관련 태그</title>
</head>
<body>
  <pre>
    HTML:%부터 별도 플러그인 없이
    미디어(오디오, 비디오)를 직접 html문서에서 실행 시킬 수 있는
    태그르 제공한다.
  </pre>
  <h1>오디오 관련 태그</h1>
  <audio src="./sample/audio/xmas.mp3" controls></audio>
  <h1>오디오 관련 태그</h1>
  <audio src="./sample/audio/xmas.mp3" controls="controls"></audio>
  <h1>오디오 관련 태그 (자동반복)</h1>
  <audio src="./sample/audio/xmas.mp3" controls roop></audio>

  <hr>
  <h1>비디오 관련 태그</h1>
  <video src="./sample/video/beach.mp4" controls autoplay></video>

  <hr>
  <!--
  iframe : 현재 html 문서에 다른 html 문서를 붙여넣는 태그
  youtube -> 영상 우클릭 -> 소스 코드 복사
  -->
  <iframe
      width="511"
      height="296"
      src="https://www.youtube.com/embed/-QNma3Bml5M"
      title="리스항구 카페 1시간" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>